*{
    margin: 0;
    padding: 0;
}

header {
    height: 100vh;
    background-image: url("https://cdn.lifehacker.ru/wp-content/uploads/2022/12/deb-dowd-kBz6VBnW5iU-unsplash_1671259374-scaled-e1671259398692.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0,.5);
    grid-column: 1/ -1;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
}

.shop_header{
    background-image: url("https://cdn.lifehacker.ru/wp-content/uploads/2022/12/deb-dowd-kBz6VBnW5iU-unsplash_1671259374-scaled-e1671259398692.jpg");
}
.about_header{
    background-image: url("https://investory.news/wp-content/uploads/2022/02/building-gbe660a28f_1280.jpg");
   }
   .contacts_header{
    background-image: url("https://png.pngtree.com/background/20230416/original/pngtree-website-purple-geometric-background-picture-image_2443564.jpg");
   }

body{
    font-size: 24px;
    font-family: fantasy;

}

a{
    text-decoration: none;
    color: white;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

nav {
height: 100px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 50px;
}
.Logo {
height: 100%;
}
.menu ul {
    display: flex;
    list-style: none;

}
.menu ul li {
    padding: 1em 2em;
}
.menu ul li a {
    color: white;
    text-decoration: none;
}
.menu ul li a:hover {
    color: orange;
    transition: 0.9s;
}

.banner {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .banner h1 {
    font-size: 72px;
   }


   .tiles{
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 100px;
    margin-bottom: 100px;
   }
   .tiles .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
   }
   .tiles .item p {
    text-align: center;
    margin: 25px;
   }
   .tiles .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .button {
    background: #000;
    border-radius: 7px;
    text-align: 18px;
    color: white;
    padding: 10px 50px;
   }
   .button:hover {
    background: #8c6900;
    transition: 0.9s;
   }
   .clothes {
    grid-column: 2 / -2;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 100px;
   }
   .clothes p {
    padding: 20px;
    text-align: center;
   }
   footer {
    grid-column: 1 / -1;
    height: 30vh;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   footer p {
    padding: 30px 0;
   }
   .social_contacts {
    display: flex;
    width: 10vw;
    justify-content: space-around;
   }
   .social_contacts a:hover {
    color: orange;
    transition: 0.9s;
   }

   .description {
    grid-column: 2 / -2;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 70px 0;
    padding-right: 15vw;
   }
   

   #request {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
   }
   input {
    box-sizing: border-box;
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
    padding: 20px 5px;
    margin: 30px 0;
   }
   input:focus {
    outline: none;
   }
   #submit {
    width: 300px;
    border-radius: 40px;
    background: black;
    color: white;
    align-self: center;
   }
   #submit:hover {
    cursor: pointer;
   }
   
   #map_desc {
    grid-column: 2 / -2;
    padding-top: 100px;
   }
   iframe {
    grid-column: 1 / -1;
    width: 100%;
    height: 50vh;
    margin-top: 20px;
   }   
   .contactsBlock {
    grid-column: 2 / -2;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 150px;
    padding-bottom: 150px;
   }